.admin-right-container {
  padding: 20px 20px 0;
  .ant-menu-submenu-horizontal {
    float: right !important;
  }
  .admin-right-content {
    padding: 20px 0;
    max-width: 640px;
    width: 100%;
  }
}