.login-container {
  background: url(http://ocppy2pfa.bkt.clouddn.com/hue.jpg) no-repeat;
  background-size: cover;
  position: fixed;
  left:0;
  right:0;
  top:0;
  bottom:0;
  z-index: 1000;
  // animation: hueauto 5s infinite;
  @keyframes hueauto{
    0%{
      filter: hue-rotate(0deg);
    }
    100%{
      filter: hue-rotate(360deg);
    }
  }
  &-section {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border-radius: 8px;
    background: #fff;
    padding: 20px;
  }
  &-desc {
    text-align: center;
    font-size: 20px;
    margin-bottom: 15px;
  }
  .wh-100 {
    width: 100%;
    height: 100%;
  }
}